# UIAutomationCalculator

./: UIAutomationCalculator.sln
TestTools/: TestTools.csproj
TestTools/Applications/: ApplicationManger.cs  TTApplication.cs
TestTools/Extensions/: EnumExtensions.cs
TestTools/Loggers/: Level.cs  Report.cs
TestTools/UIItems/: TTBaseUIItem.cs  TTButton.cs  TTGroup.cs  TTImage.cs  TTLabel.cs  TTListItem.cs  TTListView.cs  TTPanel.cs  TTTextBox.cs  TTUIItem.cs  TTWindow.cs
TestTools/Utils/: TTAssert.cs  TTWait.cs  Timeouts.cs
UICalculator/: UICalculator.csproj
UICalculator/DTO/: DisplayControlsDto.cs  StandardOperatorsDto.cs
UICalculator/Extensions/: TypeExtensions.cs
UICalculator/UI/: BaseChildView.cs  CalculatorBaseView.cs  CalculatorWindowView.cs
UICalculator/UI/Calculator/DateCalculation/: DateCalculationView.cs
UICalculator/UI/Calculator/GraphingCalculation/: GraphingCalculationView.cs
UICalculator/UI/Calculator/ProgrammerCalculator/: ProgrammerCalculatorView.cs
UICalculator/UI/Calculator/ScientificCalculator/: ScientificCalculatorView.cs
UICalculator/UI/Calculator/StandardCalculator/: KeepOnTopView.cs  MinimizedStandardCalculatorView.cs  StandardCalculatorView.cs  StandardDisplayControlsView.cs  StandardFunctionsView.cs
UICalculator/UI/Common/: BaseDisplayControlsView.cs  DisplayView.cs  HistoryFlyoutView.cs  MemoryControlsView.cs  OpenCloseHistoryFlyoutView.cs  PositveNegativeView.cs  StandardOperatorsView.cs
UICalculator/UI/Menu/: MenuFooter.cs  MenuList.cs  MenuView.cs
UICalculator/UI/Settings/: SettingsView.cs
(+3 files in other folders)
